# DEH-CATIA

./: DEHCATIA.sln  DEHCATIA.sln.DotSettings  README.md  appveyor.yml  switcher.json
DEHCATIA/: App.xaml  App.xaml.cs  DEHCATIA.csproj  NLog.config
DEHCATIA.Tests/: AppTestFixture.cs  DEHCATIA.Tests.csproj  quadprismtemplate.CATPart
DEHCATIA.Tests/Converters/: ColorToBrushConverterTestFixture.cs  ElementTypeToIconConverterTestFixture.cs
DEHCATIA.Tests/DstController/: DstControllerTestFixture.cs
DEHCATIA.Tests/Extensions/: CatiaParameterExtensionTestFixture.cs
DEHCATIA.Tests/MappingRules/: CatiaProductToElementDefinitionRuleTestFixture.cs  CatiaProductToElementRuleTestFixture.cs  ElementToCatiaRuleTestFixture.cs
DEHCATIA.Tests/Services/CatiaTemplateService/: CatiaTemplateServiceTestFixture.cs
DEHCATIA.Tests/Services/ComConnector/: CatiaComServiceTestFixture.cs
DEHCATIA.Tests/Services/MappingConfiguration/: MappingConfigurationServiceTestFixture.cs
DEHCATIA.Tests/Services/MaterialService/: MaterialServiceTestFixture.cs
DEHCATIA.Tests/Services/ParameterTypeService/: ParameterTypeServiceTestFixture.cs
DEHCATIA.Tests/ViewModels/: CatiaStatusBarControlViewModelTestFixture.cs  CatiaTransferControlViewModel.cs  CatiaTransferControlViewModelTestFixture.cs  DstBrowserHeaderViewModelTestFixture.cs  DstDataSourceViewModelTestFixture.cs  DstProductTreeViewModelTestFixture.cs  HubDataSourceViewModelTestFixture.cs  MainWindowViewModelTestFixture.cs  MappingViewModelTestFixture.cs
DEHCATIA.Tests/ViewModels/Dialogs/: DstLoginViewModelTestFixture.cs  DstMappingConfigurationDialogViewModelTestFixture.cs  HubMappingConfigurationDialogViewModelTestFixture.cs
DEHCATIA.Tests/ViewModels/NetChangePreview/: DstNetChangePreviewViewModelTestFixture.cs  HubNetChangePreviewViewModelTestFixture.cs
DEHCATIA/CatiaModules/: CatiaDocument.cs  CatiaProductTree.cs  CatiaTreeElement.cs  DocumentType.cs  TreeElementType.cs
DEHCATIA/Converters/: ColorToBrushConverter.cs  ElementTypeToIconConverter.cs
DEHCATIA/DstController/: DstController.cs  IDstController.cs
DEHCATIA/Enumerations/: ElementType.cs  ShapeKind.cs
DEHCATIA/Events/: DstHighlightEvent.cs  UpdateDstElementTreeEvent.cs  UpdateDstPreviewBasedOnSelectionEvent.cs  UpdateHubPreviewBasedOnSelectionEvent.cs
DEHCATIA/Extensions/: CatiaParameterExtension.cs  CompatibleParameterTypeExtension.cs  DoubleWithUnitValueParameterExtension.cs  ElementBaseExtension.cs
DEHCATIA/MappingRules/: CatiaProductToElementDefinitionRule.cs  CatiaProductToElementRule.cs  ElementToCatiaRule.cs
DEHCATIA/Services/CatiaTemplateService/: CatiaTemplateService.cs  ICatiaTemplateService.cs
DEHCATIA/Services/CatiaTemplateService/Templates/2dTemplates/: CATIA_Template_Rectange.CATPart  (+5 more)
DEHCATIA/Services/ComConnector/: CatiaComService.cs  ICatiaComService.cs
DEHCATIA/Services/MappingConfiguration/: ExternalIdentifier.cs  IMappingConfigurationService.cs  MappingConfigurationService.cs
DEHCATIA/Services/MaterialService/: IMaterialService.cs  MaterialService.cs
DEHCATIA/Services/ParameterTypeService/: IParameterTypeService.cs  ParameterTypeService.cs
DEHCATIA/ViewModels/: CatiaStatusBarControlViewModel.cs  CatiaTransferControlViewModel.cs  DataSourceViewModel.cs  DstBrowserHeaderViewModel.cs  DstDataSourceViewModel.cs  DstProductTreeViewModel.cs  HubDataSourceViewModel.cs  MainWindowViewModel.cs  MappingViewModel.cs
DEHCATIA/ViewModels/Dialogs/: DstLoginViewModel.cs  DstMappingConfigurationDialogViewModel.cs  HubMappingConfigurationDialogViewModel.cs  MappingConfigurationDialogViewModel.cs
DEHCATIA/ViewModels/Dialogs/Interfaces/: IDstLoginViewModel.cs  IDstMappingConfigurationDialogViewModel.cs  IHubMappingConfigurationDialogViewModel.cs
DEHCATIA/ViewModels/Interfaces/: IDstBrowserHeaderViewModel.cs  IDstDataSourceViewModel.cs  IDstNetChangePreviewViewModel.cs  IDstProductTreeViewModel.cs  IHubDataSourceViewModel.cs  IHubNetChangePreviewViewModel.cs  IMainWindowViewModel.cs  IMappingViewModel.cs
DEHCATIA/ViewModels/NetChangePreview/: DstNetChangePreviewViewModel.cs  HubNetChangePreviewViewModel.cs
DEHCATIA/ViewModels/ProductTree/: CatiaDocument.cs  CatiaDocumentViewModel.cs  CatiaElement.cs  CatiaProductTree.cs  CatiaRowViewModelBase.cs  CatiaShape.cs  CatiaShapeViewModel.cs  CatiaViewModelBase.cs  ICatiaRowViewModelBase.cs  ICatiaViewModelBase.cs  ParameterViewModel.cs  PartBaseViewModel.cs  PartDefinitionViewModel.cs  PartUsageViewModel.cs  ProductViewModel.cs
DEHCATIA/ViewModels/ProductTree/Parameters/: BooleanParameter.cs  BooleanParameterViewModel.cs  CenterOfGravityParameter.cs  CenterOfGravityParameterViewModel.cs  DoubleParameterViewModel.cs  DoubleWithUnitParameter.cs  DoubleWithUnitParameterViewModel.cs  DoubleWithUnitValue.cs  DoubleWithUnitValueViewModel.cs  DstParameter.cs  DstParameterViewModel.cs  IDstParameter.cs  IDstParameterViewModel.cs  MassMomentOfInertiaViewModel.cs  MomentOfInertia.cs  MomentOfInertiaParameter.cs  MomentOfInertiaParameterViewModel.cs  MomentOfInertiaViewModel.cs  ShapeKindParameterViewModel.cs  StringParameter.cs  StringParameterViewModel.cs  ThreePointCoordinatesValueViewModel.cs
DEHCATIA/ViewModels/ProductTree/Rows/: BodyRowViewModel.cs  BoundaryRowViewModel.cs  DefinitionRowViewModel.cs  ElementRowViewModel.cs  UsageRowViewModel.cs
DEHCATIA/ViewModels/ProductTree/Shapes/: CatiaShapePositionOrientationViewModel.cs  CatiaShapeViewModel.cs  OrientationViewModel.cs  PositionParameterValueViewModel.cs
DEHCATIA/ViewModels/Rows/: MappedElementDefinitionRowViewModel.cs  MappedElementRowViewModel.cs  MappedThing.cs  MappingRowViewModel.cs
DEHCATIA/Views/: DstBrowserHeader.xaml  DstBrowserHeader.xaml.cs  DstNetChangePreview.xaml  DstNetChangePreview.xaml.cs  DstProductTree.xaml  DstProductTree.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DEHCATIA/Views/Dialogs/: DstLogin.xaml  DstLogin.xaml.cs  DstMappingConfigurationDialog.xaml  DstMappingConfigurationDialog.xaml.cs  HubMappingConfigurationDialog.xaml  HubMappingConfigurationDialog.xaml.cs
DEHCATIA/Views/Rows/: MappingRow.xaml  MappingRow.xaml.cs
(+12 files in other folders)
